                    1. Фильтр и логика плюс первый тест

Разбор полетов
Ошибка №1: Строка vs Значение переменной
______________________________________________
Ваш код: if "age" >= 18
Что видит Python: Вы спрашиваете: «Является ли слово "age" больше числа 18?»
Python в недоумении. Сравнивать текст с числом нельзя (будет ошибка TypeError).
Как надо: Нам нужно не слово "age", а значение, которое лежит в словаре u под ключом "age".
Правильно: if u["age"] >= 18

Ошибка №2: Присваивание vs Сравнение
_________________________________________________
Ваш код: ... and "is_active" = True:
Что видит Python: Знак = — это команда "Сделай это равным" (присваивание). А в условии if мы должны спрашивать (сравнивать). Для сравнения используется двойное равно ==.
Правильно: u["is_active"] == True (или просто u["is_active"], так как это и так булево значение).     

Ошибка №3: Методы списка
______________________________________________________
Ваш код: "name" add(active_adult_users)
Что видит Python: Вы пытаетесь применить несуществующую команду add к строке "name".
Как надо: В Python действие совершает объект (в данном случае — список). У списка есть метод .append() (добавить в конец). И добавляем мы не просто слово "name", а конкретное имя текущего пользователя u["name"].
Правильно: active_adult_users.append(u["name"])

Ошибка №4: Логика проверки (Assert)
____________________________________________________________
Ваш код: assert active_adult_users ['Bob']name == "Bob"
Проблема: Ваш список active_adult_users после цикла будет выглядеть так: ['Alice', 'Dave']. Это просто список строк. У него нет ключей или атрибутов name.
Задача: Убедиться, что Боба НЕТ в списке.
Правильно: assert "Bob" not in active_adult_users

_______________________________________________________________________________________
В Python отступы (пробелы в начале строки) определяют, КОГДА выполняется код: внутри цикла или после него.
Что произошло у вас (Вариант А):

Скорее всего, ваш код выглядит так (обратите внимание, где стоит print):

for u in users_data:
    if u["age"] >= 18 and u["is_active"] == True:
        active_adult_users.append(u["name"])
        print(active_adult_users)  # <--- СТОИТ ВНУТРИ IF

Как думает Python:

    Я нашел Alice. Она подходит? Да. Добавляю в список. О, команда print! Вывожу: ['Alice'].
    Я нашел Bob. Он подходит? Нет. Пропускаю блок if (и print тоже).
    Я нашел Charlie. Подходит? Нет.
    Я нашел Dave. Подходит? Да. Добавляю в список. О, снова команда print! Вывожу список (в нем уже двое): ['Alice', 'Dave'].

Вывод: Команда print сработала столько раз, сколько раз сработало условие if.


Как нужно сделать (Вариант Б):
Чтобы увидеть только финальный результат, нужно вынести print из цикла. То есть убрать отступы, прижав команду к левому краю.

for u in users_data:
    if u["age"] >= 18 and u["is_active"] == True:
        active_adult_users.append(u["name"])
        # Тут мы ничего не печатаем, молча работаем

# Цикл закончился. Теперь печатаем итог ОДИН раз.
print(active_adult_users)  # <--- БЕЗ ОТСТУПА

Как думает Python:

    Кручу цикл... Alice добавил. Bob мимо. Charlie мимо. Dave добавил.
    Список закончился. Выхожу из цикла.
    Вижу команду print. Вывожу итог: ['Alice', 'Dave'].
_____________________________________________________________________________________
Правило для тестировщика:

    Если вы хотите видеть процесс (логгирование каждого шага) — пишите с отступом (внутри цикла).
    Если вы хотите видеть результат (итог теста) — пишите без отступа (после цикла).


                             2. API закакзов
Разбор полетов
Ошибка вот здесь:

total_sum + order["price"]

Что происходит?
Python приходит на эту строку, берет 0 (значение total_sum), прибавляет к нему 500 (цену), получает результат 500... и никуда его не сохраняет. Он просто вычисляет это в уме и идет дальше. Переменная total_sum остается старой.
Как исправить?

Нужно сказать Python: "Возьми старую сумму, прибавь цену и сохрани результат обратно в переменную".
___________________________________________________________________________________________________
Вариант 1 (Классический):
total_sum = total_sum + order["price"]

Читаем как: "Новая сумма РАВНА старой сумме ПЛЮС цене заказа".
__________________________________________________________________________________________________
Вариант 2 (Профессиональный/Pythonic):
total_sum += order["price"]
Это сокращение делает то же самое: "Увеличь total_sum на цену заказа".

__________________________________________________________________________________________________________
                                            ЭТАП 2: Переход к Функциям (Functions)
                                                Roadmap: Stage 2, Item 3

Проблема вашего текущего кода (см.файл: "✍️03.Самый дорогой заказ.py"):
    Он одноразовый. Он работает только для переменной products.
    А представьте, что в вашем магазине 10 категорий товаров: electronics, clothes, books...
    Вам придется копировать этот цикл 10 раз? Нет.

Для этого придумали Функции. 
Это "мясорубка": вы кидаете в неё любое мясо (список), она крутит его (цикл) и выдает фарш (результат).
_______________________________________________________________________________________________________________
Теория за 1 минуту:

    def — ключевое слово (от "define" — определить).
    find_max_price — имя вашей "мясорубки".
    (items_list) — аргумент (дырка, куда мы кидаем данные).
    return — самое важное. Функция не должна делать print (это только для глаз). Она должна возвращать значение программе, чтобы его можно было проверить в assert.
_______________________________________________________________________________________________________________________
Пример:
def say_hello(name):
    result = "Привет, " + name
    return result

# Использование
msg = say_hello("Алекс") 
# В переменную msg попало "Привет, Алекс". Мы ничего не печатали, мы сохранили результат!
print(msg) 